<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Категория</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- style -->
  <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.min.css"/>
  <link rel="stylesheet" href="libs/owl-carousel/owl.theme.default.min.css"/>
  <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="libs/jquery/jquery-ui/jquery-ui.min.css"/>
  <link rel="stylesheet" href="libs/jquery/jquery-ui/jquery-ui.theme.min.css"/>
  <link rel="stylesheet" href="css/common.css">
</head>
<body class="catalog">
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header_row row">
          <div class="col-xl-3 col-lg-4 col-md-4 header_logo_col">
            <div class="header_logo">
              <a href="/" class="logo">
                <img src="i/logo.png">
                <span>Производитель тонометров №1 в России*</span>
              </a>
            </div>
          </div>
          <div class="col-xl-9 col-lg-8 col-md-8">
            <div class="header_navbar">
              <nav class="navbar navbar-expand-xl header_menu">
                <button class="navbar-toggler"></button>
                <div class="navbar_wrap">
                <ul class="nav header_menu_nav">
                  <li class="nav-item"><a href="#" class="nav-link">О компании</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Каталог</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Сервис</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Где купить</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
                </ul>
                </div>
              </nav>
              <div class="header_phone -fs-20 -rb-700">
                <a href="tel:88001234567">8 (800) 123 45 67</a>
              </div>
              <div class="header_cert">
                <a href="#">Свидетельство о поверке прибора</a>
              </div>
              <div class="header_btn">
                <a href="#" class="btn btn_search"></a>
                <a href="#" class="btn btn_callback"></a>
              </div>
            </div>
          </div>
        </div>
	    </div>
    </header>
    <main class="main">
      <div class="section_itabs">
        <div class="container">
          <ul class="nav nav-tabs -fs-18" >
            <li class="nav-item">
              <a class="nav-link active">Медицинская техника</a>
              <div class="drop_menu">
                <ul class="mobil_drop">
                  <li lass="mobil_drop_item"><a href="#">Термометры</a></li>
                  <li lass="mobil_drop_item"><a href="#">Тонометры</a></li>
                  <li lass="mobil_drop_item"><a href="#">Ингаляторы</a></li>
                  <li lass="mobil_drop_item"><a href="#">Электронные весы</a></li>
                  <li lass="mobil_drop_item"><a href="#">Массажеры</a></li>
                  <li lass="mobil_drop_item"><a href="#">Телемедицина</a></li>
                  <li lass="mobil_drop_item"><a href="#">Прайс-лист</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tech2">Профессиональная медицинская техника</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tech3">Индустриальное оборудование</a>
            </li>
          </ul>

        </div>
      </div>
      <div class="content_wrap">
        <div class="container">
          <div class="content_wrap_row row no-gutters">
            <div class="col-lg-3 col-sidebar">
              <div class="sidebar">
                <div class="sidebar_title -fs-40 -rb-700">Каталог</div>
                <div class="sidebar_box_nav">
                  <div class="sidebar_nav_title -rb-500 -fs-20">Категория</div>
                  <ul class="sidebar_nav">
                    <li class="nav_item active"><a href="#" class="nav_item_link">Тонометры</a></li>
                    <ul class="sidebar_subnav">
                      <li class="nav_item"><a href="#" class="nav_item_link">Автоматические на плечо</a></li>
                      <li class="nav_item active"><a href="#" class="nav_item_link">Полуавтоматические</a></li>
                      <li class="nav_item"><a href="#" class="nav_item_link">Автоматические на запястье</a></li>
                    </ul></li>
                    <li class="nav_item"><a href="#" class="nav_item_link">Измерители АД</a></li>
                    <li class="nav_item"><a href="#" class="nav_item_link">Весы</a></li>
                    <li class="nav_item"><a href="#" class="nav_item_link">Ингаляторы</a></li>
                    <li class="nav_item"><a href="#" class="nav_item_link">Медицинская техника</a></li>
                    <li class="nav_item"><a href="#" class="nav_item_link">Профессиональная медицинская техника</a></li>
                    <li class="nav_item"><a href="#" class="nav_item_link">Медицинская техника</a></li>
                    <li class="nav_item"><a href="#" class="nav_item_link">Профессиональная медицинская техника</a></li>
                  </ul>
                </div>
                <div class="sidebar_box_filter">
                  <div class="sidebar_nav_title -rb-500 -fs-20">Цена</div>
                  <div class="sidebar_filter">
                    <div class="price-input-group">
                      <div class="price-input-item">
                        <span>От</span><input type="text" class="inputnum price-min" value="20 000 000">
                      </div>
                      <div class="price-input-item">
                        <span>До</span><input type="text" class="inputnum price-max" value="100 000 000">
                      </div>
                    </div>
                    <ul class="sidebar_filters_list -radio_box -fs-17">
                      <li class="form-check">
                        <input class="form-check-input" type="radio" name="radio1" id="radio1" value="option1">
                        <label class="form-check-label" for="radio1">
                          Все цены
                        </label>
                      </li>
                      <li class="form-check">
                        <input class="form-check-input" type="radio" name="radio1" id="radio2" value="option1">
                        <label class="form-check-label" for="radio2">
                          Менее 5 000
                        </label>
                      </li>
                      <li class="form-check">
                        <input class="form-check-input" type="radio" name="radio1" id="radio3" value="option1">
                        <label class="form-check-label" for="radio3">
                          5000 - 15 000
                        </label>
                      </li>
                      <li class="form-check">
                        <input class="form-check-input" type="radio" name="radio1" id="radio4" value="option1">
                        <label class="form-check-label" for="radio4">
                          15 000 - 25 000
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-lg-9 col-content">
                <div class="content">
                  <div class="breadcrumbs">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item"><a href="#">Каталог</a></li>
                        <li class="breadcrumb-item"><a href="#">Медицинская техника</a></li>
                        <li class="breadcrumb-item"><a href="#">Тонометры</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Автоматические на плечо</li>
                      </ol>
                    </nav>
                  </div>
                  <div class="section_products">
                    
                    <div class="nav_category_wrap">
                      <ul class="nav nav-category">
                        <li class="nav-item">
                          <a class="nav-link">Все</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Автоматические на плечо</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active">Автоматические на запястье</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link">Полуавтоматические</a>
                        </li> 
                      </ul> 
                    </div>
                    <div class="products_count">
                      <span class="products_count_text">Отображать по </span>
                      <select name="products_count_list" class="products_count_list">
                        <option value="20">20</option>
                        <option value="40">40</option>
                        <option value="60">60</option>
                      </select>
                    </div>
                    <div class="products_wrap">
                      <div class="products_row row">
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 product_col">
                          <div class="product_item">
                            <div class="product_item_top">
                              <div class="product_item_img">
                                <img src="i/product.png" alt="">
                              </div>
                              <div class="product_item_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                              <div class="product_item_info">
                                <div class="product_item_info_title -rb-500 -fs-20">Автоматический тонометр  с передачей данных по Bluetooth</div>
                                <div class="product_item_info_text">Графический индикатор поможет моментально оценить Ваше артериальное  давление в точном соответствии с классификацией</div>
                              </div>
                            </div>
                            <a href="#" class="product_item_compare">Добавить к сравнению</a>
                            <a href="#" class="btn btn-secondary more_link">Подробнее</a>
                          </div>
                        </div>

                      </div>
                      <div class="pagination_box">
                        <nav aria-label="page_navigation">
                          <ul class="pagination -fs-20">
                            <li class="page-item">
                              <a class="page-prev" href="#">
                                <span aria-label="Previous"></span>
                              </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                              <a class="page-next" href="#">
                                <span aria-label="Next"></span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="section section_ibestsellers">
        <div class="container">
          <div class="ibestsellers_wrap">
            <div class="section_title_row">
              <div class="section_title">Бестселлеры</div>
              <a href="#" class="section_link_more -fs-16">Все бестселлеры</a>
              <div class="ibest_slider_arrows"></div>
            </div>
            <div class="ibest_slider_mobil_wrap">
              <div class="owl-carousel ibest_slider_mobil owl-theme">
                <a href="#" class="ibest_item">
                  <span class="category_item_img">
                    <img src="i/best02.jpg" alt="">
                  </span>
                  <span class="ibest_item_title -rb-500 -fs-25">
                    <span>UA-888</span>
                    <span>Автоматический тонометр на плечо</span>
                  </span>
                </a>
                <a href="#" class="ibest_item">
                  <span class="tag -new">Новинка</span>
                  <span class="category_item_img">
                    <img src="i/best03.jpg" alt="">
                  </span>
                  <span class="ibest_item_title -rb-500 -fs-25">
                    <span>UA-780</span>
                    <span>Автоматический тонометр на плечо</span>
                  </span>
                </a>
                <a href="#" class="ibest_item">
                  <span class="category_item_img">
                    <img src="i/best04.jpg" alt="">
                  </span>
                  <span class="ibest_item_title -rb-500 -fs-25">
                    <span>CN-233</span>
                    <span>Ингалятор компрессорный</span>
                  </span>
                </a>
                <a href="#" class="ibest_item">
                  <span class="category_item_img">
                    <img src="i/best05.jpg" alt="">
                  </span>
                  <span class="ibest_item_title -rb-500 -fs-25">
                    <span>DT-635</span>
                    <span>Бесконтактный термометр</span>
                  </span>
                </a>
              </div>
            </div>
            <div class="ibest_slider_wrap">
              <div class="owl-carousel ibest_slider owl-theme">
                <div class="slider_item">
                  <div class="ibest_slider_item_row row">
                    <div class="col-md-6">
                      <div class="ibest_item_main">
                        <a href="#" class="ibest_item">
                          <span class="tag -first">Лидер продаж</span>
                          <span class="category_item_img">
                            <img src="i/best01.jpg" alt="">
                          </span>
                          <span class="ibest_item_title -rb-500 -fs-30">
                            <span>UA-777</span>
                            <span>Автоматический тонометр на плечо с сетевым адаптером</span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="ibest_item_min">
                        <div class="ibest_item_min_row row">
                          <div class="col-md-6 col-sm-6 ibest_item_col">
                            <a href="#" class="ibest_item">
                              <span class="category_item_img">
                                <img src="i/best02.jpg" alt="">
                              </span>
                              <span class="ibest_item_title -rb-500 -fs-25">
                                <span>UA-888</span>
                                <span>Автоматический тонометр на плечо</span>
                              </span>
                            </a>
                          </div>
                          <div class="col-md-6 col-sm-6 ibest_item_col">
                            <a href="#" class="ibest_item">
                              <span class="tag -new">Новинка</span>
                              <span class="category_item_img">
                                <img src="i/best03.jpg" alt="">
                              </span>
                              <span class="ibest_item_title -rb-500 -fs-25">
                                <span>UA-780</span>
                                <span>Автоматический тонометр на плечо</span>
                              </span>
                            </a>
                          </div>
                          <div class="col-md-6 col-sm-6 ibest_item_col">
                            <a href="#" class="ibest_item">
                              <span class="category_item_img">
                                <img src="i/best04.jpg" alt="">
                              </span>
                              <span class="ibest_item_title -rb-500 -fs-25">
                                <span>CN-233</span>
                                <span>Ингалятор компрессорный</span>
                              </span>
                            </a>
                          </div>
                          <div class="col-md-6 col-sm-6 ibest_item_col">
                            <a href="#" class="ibest_item">
                              <span class="category_item_img">
                                <img src="i/best05.jpg" alt="">
                              </span>
                              <span class="ibest_item_title -rb-500 -fs-25">
                                <span>DT-635</span>
                                <span>Бесконтактный термометр</span>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider_item">
                  <div class="ibest_slider_item_row row">
                    <div class="col-md-6">
                      <div class="ibest_item_main">
                        <a href="#" class="ibest_item">
                          <span class="tag -first">Лидер продаж</span>
                          <span class="category_item_img">
                            <img src="i/best01.jpg" alt="">
                          </span>
                          <span class="ibest_item_title -rb-500 -fs-30">
                            <span>UA-777</span>
                            <span>Автоматический тонометр на плечо с сетевым адаптером</span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="ibest_item_min">
                        <div class="ibest_item_min_row row">
                          <div class="col-md-6 col-sm-6 ibest_item_col">
                            <a href="#" class="ibest_item">
                              <span class="category_item_img">
                                <img src="i/best02.jpg" alt="">
                              </span>
                              <span class="ibest_item_title -rb-500 -fs-25">
                                <span>UA-888</span>
                                <span>Автоматический тонометр на плечо</span>
                              </span>
                            </a>
                          </div>
                          <div class="col-md-6 col-sm-6 ibest_item_col">
                            <a href="#" class="ibest_item">
                              <span class="tag -new">Новинка</span>
                              <span class="category_item_img">
                                <img src="i/best03.jpg" alt="">
                              </span>
                              <span class="ibest_item_title -rb-500 -fs-25">
                                <span>UA-780</span>
                                <span>Автоматический тонометр на плечо</span>
                              </span>
                            </a>
                          </div>
                          <div class="col-md-6 col-sm-6 ibest_item_col">
                            <a href="#" class="ibest_item">
                              <span class="category_item_img">
                                <img src="i/best04.jpg" alt="">
                              </span>
                              <span class="ibest_item_title -rb-500 -fs-25">
                                <span>CN-233</span>
                                <span>Ингалятор компрессорный</span>
                              </span>
                            </a>
                          </div>
                          <div class="col-md-6 col-sm-6 ibest_item_col">
                            <a href="#" class="ibest_item">
                              <span class="category_item_img">
                                <img src="i/best05.jpg" alt="">
                              </span>
                              <span class="ibest_item_title -rb-500 -fs-25">
                                <span>DT-635</span>
                                <span>Бесконтактный термометр</span>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section_bottom_btn">
              <a href="#" class="btn btn-primary bottom_more">Смотреть все бестселлеры</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section_bottom_text">
        <div class="container">
          <div class="section_title">Тонометры СЕО текст</div>
          <p>Японские компании A&D Сompany Ltd и Tanita Сompany Ltd заключили соглашение о сотрудничестве, которое открывает перед обеими организациями масштабные перспективы совместного развития.Японские компании A&D Сompany Ltd и Tanita Сompany Ltd заключили соглашение о сотрудничестве, которое открывает перед обеими организациями масштабные перспективы совместного развития.</p>

          <p>Японские компании A&D Сompany Ltd и Tanita Сompany Ltd заключили соглашение о сотрудничестве, которое открывает перед обеими организациями масштабные перспективы совместного развития.Японские компании A&D Сompany Ltd и Tanita Сompany Ltd заключили соглашение о сотрудничестве, которое открывает перед обеими организациями масштабные перспективы совместного развития.</p>

          <p>Японские компании A&D Сompany Ltd и Tanita Сompany Ltd заключили соглашение о сотрудничестве, которое открывает перед обеими организациями масштабные перспективы совместного развития.Японские компании A&D Сompany Ltd и Tanita Сompany Ltd заключили соглашение о сотрудничестве, которое открывает перед обеими организациями масштабные перспективы совместного развития.</p>

          <p>Японские компании A&D Сompany Ltd и Tanita Сompany Ltd заключили соглашение о сотрудничестве, которое открывает перед обеими организациями масштабные перспективы совместного развития.Японские компании A&D Сompany Ltd и Tanita Сompany Ltd заключили соглашение о сотрудничестве, которое открывает перед обеими организациями масштабные перспективы совместного развития.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer_row row">
          <div class="col-lg-2 footer_left_col">
            <div class="footer_left">
              <a href="/" class="footer_logo"><img src="i/logo_white.svg" alt=""></a>
              <span class="copy -ms-400">© 2020 “”</span>
            </div>
          </div>
          <div class="col-lg-7 footer_center_col">
            <div class="footer_center">
              <ul class="nav footer_menu_nav -ms-400">
                <li class="nav-item"><a href="#" class="nav-link">О компании</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Каталог</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Сервис</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Где купить</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 footer_right_col">
            <div class="footer_right">
              <a href="tel:88001234567" class="footer_phone -fs-20 -rb-700">8 (800) 123 45 67</a>
              <a href="#" class="footer_modal_link">Задать вопрос</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="toTop"></div>
  </div>
  <script src="libs/jquery/jquery-3.4.1.min.js"></script>

  <script src="libs/bootstrap/bootstrap.min.js"></script>
  <script src="libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="libs/jquery/jquery.maskedinput.min.js"></script>
  <script src="libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="libs/jquery/jquery-ui/jquery-ui.min.js"></script>

  <script src="js/common.js"></script>
</body>
</html>