<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <meta name="description" content="">
      <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- style -->
      <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" href="libs/slick/slick.css"/>
      <link rel="stylesheet" href="libs/slick/slick-theme.css"/>
      <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
      <link rel="stylesheet" href="libs/jquery/jquery-ui/jquery-ui.min.css"/>
      <link rel="stylesheet" href="libs/jquery/jquery-ui/jquery-ui.theme.min.css"/>
      <link rel="stylesheet" href="css/common.css">
   </head>
   <body class="home">
      <div class="wrapper">
         <header class="header">
            <div class="container">
               <div class="header_top_row row">
                  <div class="col-6 col-sm-5 col-md-4 col-lg-4 col-header-contacts">
                     <div class="header_contacts">
                        <div class="header_contacts_address">
                           <div class="header_address_item ms-500">ТЦ Мягкофф</div>
                           <div class="header_address_item ms-500">ТЦ Амбар</div>
                        </div>
                        <div class="header_contacts_time -fs-11 ms-500">
                           ежедневно 10:00 до 19:00
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-header-logo">
                     <div class="header_logo">
                        <a href="/"><img src="i/logos.svg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-6 col-sm-5 col-md-3 col-lg-2 col-header-phone">
                     <div class="header_phone -fs-16">
                        <div class="header_phone_item">
                           <a href="tel:8 800 550 91 71" class="phone_link ms-600">8 800 550 91 71</a>
                        </div>
                        <div class="header_phone_item">
                           <a href="tel:8 800 550 91 71" class="phone_link">(846) 990 17 11</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-2 col-md-1 col-lg-2 col-header-callback">
                     <div class="header_callback ms-500">
                        <a href="#" class="header_callback_link modal_link">Заказать звонок</a>
                        <a href="#" class="header_order_link modal_link">Заказать проект</a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="header_nav">
            <div class="container">
               <div class="header_nav_row row">
                  <div class="col-6 col-md-8">
                     <!-- навигация -->
                     <nav class="navbar navbar-expand-lg header_menu">
                        <button class="navbar-toggler collapsed" data-target="#navbarMobil" data-toggle="collapse">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        </button>
                        <ul class="nav header_menu_nav ms-500">
                           <li class="nav-item">
                              <a class="nav-link -burger_icon" href="#">Каталог</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link -action_icon" href="#">Скидки и акции</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Доставка</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Оплата</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Контакты</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Просто о нас</a>
                           </li>
                        </ul>
                     </nav>
                     <!-- /навигация -->
                  </div>
                  <div class="col-6 col-md-4">
                     <!-- форма поиска -->
                     <div class="header_nav_search">
                        <form class="form-inline form_search">
                           <input class="form-control" type="search" placeholder="Что ищем?" aria-label="Search">
                           <button class="btn search_btn" type="submit"></button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="row mobil_nav_row">
                  <div class="col-12">
                     <nav class="navbar navbar-expand-lg header_menu">
                        <div class="collapse navbar-collapse" id="navbarMobil">
                           <ul class="nav mobil_menu_nav ms-500">
                              <li class="nav-item">
                                 <a class="nav-link -burger_icon" href="#">Каталог</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link -action_icon" href="#">Скидки и акции</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Доставка</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Оплата</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Контакты</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Просто о нас</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <main class="main">
            <div class="section section_slider">
               <div class="container">
                  <div class="top_slider">
                     <div class="top_slider_item">
                        <div class="top_slider_item_img">
                           <img src="i/slide1.jpg" alt="">
                        </div>
                        <div class="top_slider_item_info">
                           <div class="slider_info_top ms-500 -fs-11">Мебель для вашей жизни</div>
                           <div class="slider_info_center -fs-25 ms-700">Просто мебель. С нами просто и по–семейному</div>
                           <button class="btn btn-primary callback_btn">Заказать звонок</button>
                        </div>
                     </div>
                     <div class="top_slider_item">
                        <div class="top_slider_item_img">
                           <img src="i/slide1.jpg" alt="">
                        </div>
                        <div class="top_slider_item_info">
                           <div class="slider_info_top ms-500 -fs-11">Мебель для вашей жизни</div>
                           <div class="slider_info_center -fs-25 ms-700">Просто мебель. С нами просто и по–семейному</div>
                           <button class="btn btn-primary callback_btn">Заказать звонок</button>
                        </div>
                     </div>
                     <div class="top_slider_item">
                        <div class="top_slider_item_img">
                           <img src="i/slide1.jpg" alt="">
                        </div>
                        <div class="top_slider_item_info">
                           <div class="slider_info_top ms-500 -fs-11">Мебель для вашей жизни</div>
                           <div class="slider_info_center -fs-25 ms-700">Просто мебель. С нами просто и по–семейному</div>
                           <button class="btn btn-primary callback_btn">Заказать звонок</button>
                        </div>
                     </div>
                     <div class="top_slider_item">
                        <div class="top_slider_item_img">
                           <img src="i/slide1.jpg" alt="">
                        </div>
                        <div class="top_slider_item_info">
                           <div class="slider_info_top ms-500 -fs-11">Мебель для вашей жизни</div>
                           <div class="slider_info_center -fs-25 ms-700">Просто мебель. С нами просто и по–семейному</div>
                           <button class="btn btn-primary callback_btn">Заказать звонок</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_about">
               <div class="container">
                  <div class="section_about_wrap">
                     <div class="section_about_row row">
                        <div class="col-lg-5">
                           <div class="about_desc">
                              <div class="quote bs-font -fs-45">Мы очень любим своё дело, <br>в котором уже больше 30 лет</div>
                              <div class="section_text">
                                 <p>Мебельная компания Шатура ведет свою историю с 3 июля 1961 года, когда в одном из цехов предприятия было начато изготовление мебели с выпуска первой партии платяных шкафов.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-7">
                           <div class="about_info">
                              <div class="about_info_row row">
                                 <div class="about_info_col col-sm-6">
                                    <div class="about_info_item">
                                       <div class="about_info_item_img"><img src="i/about-1.svg" alt=""></div>
                                       <div class="about_info_item_title ms-600 -fs-18">Доставка 1 рубль!</div>
                                       <div class="about_info_item_text">При покупке от 30 000 рублей в черте города Самара.</div>
                                    </div>
                                 </div>
                                 <div class="about_info_col col-sm-6">
                                    <div class="about_info_item">
                                       <div class="about_info_item_img"><img src="i/about-2.svg" alt=""></div>
                                       <div class="about_info_item_title ms-600 -fs-18">Скидка 25%</div>
                                       <div class="about_info_item_text">На третий товар в чеке меньший по стоимости.</div>
                                    </div>
                                 </div>
                                 <div class="about_info_col col-sm-6">
                                    <div class="about_info_item">
                                       <div class="about_info_item_title ms-600 -fs-18">Без переплат</div>
                                       <div class="about_info_item_text">Наши партнёры — крупные Поволжские фабрики. Никаких переплат за транспортировку и изготовление вашей мебели</div>
                                    </div>
                                 </div>
                                 <div class="about_info_col col-sm-6">
                                    <div class="about_info_item">
                                       <div class="about_info_item_title ms-600 -fs-18">Ждать не обязательно</div>
                                       <div class="about_info_item_text">У нас действуют рассрочки! <strong>Это займёт всего 10 минут и вы уже получите свою мебель</strong> в ближайшие сроки</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_sale">
               <div class="container">
                  <div class="section_title h2">Сезонная распродажа / Смена экспозиции</div>
                  <div class="section_subtitle ms-500 -fs-16">Мебель для кухни, обеденная группа</div>
                  <div class="section_sale_wrap">
                     <div class="sale_carousel slides_list">
                        <div class="sale_item">
                           <a href="#" class="sale_item_link">
                           <img src="i/sale.jpg">
                           </a>
                           <span class="sale_item_info">
                           <span class="sale_item_name -fs-16 ms-500">Кухня Сандал, МДФ</span>
                           </span>
                           <span class="sale_item_price">
                           <span class="sale_item_new_price -fs-18 ms-600">56 000 ₽</span>
                           <span class="sale_item_old_price -fs-16 ms-500">51 000 ₽</span>
                           </span>
                        </div>
                        <div class="sale_item">
                           <a href="#" class="sale_item_link">
                           <img src="i/sale.jpg">
                           </a>
                           <span class="sale_item_info">
                           <span class="sale_item_name -fs-16 ms-500">Кухня Сандал, МДФ</span>
                           </span>
                           <span class="sale_item_price">
                           <span class="sale_item_new_price -fs-18 ms-600">56 000 ₽</span>
                           <span class="sale_item_old_price -fs-16 ms-500">51 000 ₽</span>
                           </span>
                        </div>
                        <div class="sale_item">
                           <a href="#" class="sale_item_link">
                           <img src="i/sale.jpg">
                           </a>
                           <span class="sale_item_info">
                           <span class="sale_item_name -fs-16 ms-500">Кухня Сандал, МДФ</span>
                           </span>
                           <span class="sale_item_price">
                           <span class="sale_item_new_price -fs-18 ms-600">56 000 ₽</span>
                           <span class="sale_item_old_price -fs-16 ms-500">51 000 ₽</span>
                           </span>
                        </div>
                        <div class="sale_item">
                           <a href="#" class="sale_item_link">
                           <img src="i/sale.jpg">
                           </a>
                           <span class="sale_item_info">
                           <span class="sale_item_name -fs-16 ms-500">Кухня Сандал, МДФ</span>
                           </span>
                           <span class="sale_item_price">
                           <span class="sale_item_new_price -fs-18 ms-600">56 000 ₽</span>
                           <span class="sale_item_old_price -fs-16 ms-500">51 000 ₽</span>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_catalog">
               <div class="container">
                  <div class="section_title h2">Каталог</div>
                  <div class="section_catalog_wrap">
                     <div class="section_catalog_row row">
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category1.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Мебель на заказ</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category2.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Мебель для кухни, обеденная группа</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category3.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Мебель для гостинной</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category1.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Мягкая мебель</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category2.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Мебель для спальни</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category3.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Мебель для детской</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category1.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Мебель из массива</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category2.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Мебель для прихожей</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category3.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Шкафы</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category1.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Матрасы</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <a href="#" class="category_item">
                           <span class="category_item_img"><img src="i/category2.jpg" alt=""></span>
                           <span class="category_item_name -fs-18 ms-600">Новинки</span>
                           </a>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                           <div class="category_item isertificat_box">
                              <div class="isertificat_box_title -fs-25 msa-700">Сертификаты</div>
                              <div class="isertificat_box_text">Здесь текст о том, что мебель сертифицирована и есть гарантии на мебель от завода производителя</div>
                              <a href="#" class="isertificat_box_link ms-500">Посмотреть сертификаты</a>
                              <div class="isertificat_box_garanty -fs-18 ms-600">Гарантия 2 года</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_order_info">
               <div class="container">
                  <div class="section_title h2">Как заказать?</div>
                  <div class="section_order_info_wrap">
                     <div class="section_order_info_row row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                           <div class="order_step_item">
                              <div class="order_step_num msa-700 -fs-25">1</div>
                              <div class="order_step_title -fs-18 ms-600">Выбирете мебель</div>
                              <div class="order_step_info">Мебельная компания Шатура ведет свою историю с 3 июля 1961 года, когда в одном из цехов</div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                           <div class="order_step_item">
                              <div class="order_step_num msa-700 -fs-25">2</div>
                              <div class="order_step_title -fs-18 ms-600">Рассчитываем ваш заказ и делаем дизайн</div>
                              <div class="order_step_info">Мебельная компания Шатура ведет свою историю с 3 июля 1961 года, когда в одном из цехов</div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                           <div class="order_step_item">
                              <div class="order_step_num msa-700 -fs-25">3</div>
                              <div class="order_step_title -fs-18 ms-600">Оформляем заказ / рассрочку</div>
                              <div class="order_step_info">Мебельная компания Шатура ведет свою историю с 3 июля 1961 года, когда в одном из цехов</div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                           <div class="order_step_item">
                              <div class="order_step_num msa-700 -fs-25">4</div>
                              <div class="order_step_title -fs-18 ms-600">Рассчитаем ваш заказ и сделаем дизайн</div>
                              <div class="order_step_info">Мебельная компания Шатура ведет свою историю с 3 июля 1961 года, когда в одном из цехов</div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                           <div class="order_step_item">
                              <div class="order_step_num msa-700 -fs-25">5</div>
                              <div class="order_step_title -fs-18 ms-600">Как работаем</div>
                              <div class="order_step_info">Мебельная компания Шатура ведет свою историю с 3 июля 1961 года, когда в одном из цехов</div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                           <div class="order_step_item">
                              <div class="order_step_num msa-700 -fs-25">6</div>
                              <div class="order_step_title -fs-18 ms-600">Как работаем</div>
                              <div class="order_step_info">Мебельная компания Шатура ведет свою историю с 3 июля 1961 года, когда в одном из цехов</div>
                           </div>
                        </div>
                        <div class="col-md-12 col-lg-3 offset-lg-3">
                           <div class="question_box">
                              <div class="question_box_title -fs-18 ms-600">Появились вопросы?</div>
                              <button class="btn btn-primary">Заказать звонок</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_partners">
               <div class="container">
                  <div class="section_title h2">Наши партнёры</div>
                  <div class="section_partners_wrap">
                     <div class="partners_carousel slides_list">
                        <div class="partners_item"><img src="i/partner1.png" alt=""></div>
                        <div class="partners_item"><img src="i/partner2.png" alt=""></div>
                        <div class="partners_item"><img src="i/partner3.png" alt=""></div>
                        <div class="partners_item"><img src="i/partner4.png" alt=""></div>
                        <div class="partners_item"><img src="i/partner5.png" alt=""></div>
                        <div class="partners_item"><img src="i/partner6.png" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_review">
               <div class="container">
                  <div class="section_title h2">Отзывы</div>
                  <div class="section_review_wrap">
                     <div class="review_carousel slides_list">
                        <div class="review_item ms-500">
                           <div class="review_item_top">
                              <div class="review_item_name">Григорий М.</div>
                              <div class="review_item_data">8 декабря 2019</div>
                           </div>
                           <div class="review_item_text -fs-16">
                              <p>Огромная благодарность компании Просто-мебель за профессиональную работу. Я сам работаю в сфере проектирования, поэтому эскиз шкафа выполнил самостоятельно. Замер, изготовление, доставка и сборка на отлично.</p>
                           </div>
                           <div class="review_item_more_text -fs-16">
                              <p>Огромная благодарность компании Просто-мебель за профессиональную работу. Я сам работаю в сфере проектирования, поэтому эскиз шкафа выполнил самостоятельно. Замер, изготовление, доставка и сборка на отлично.</p>
                              <p>Огромная благодарность компании Просто-мебель за профессиональную работу. Я сам работаю в сфере проектирования, поэтому эскиз шкафа выполнил самостоятельно. Замер, изготовление, доставка и сборка на отлично.</p>
                           </div>
                           <div class="review_item_more">
                              <a href="#" class="item_more_link">Раскрыть</a>
                           </div>
                        </div>
                        <div class="review_item ms-500">
                           <div class="review_item_top">
                              <div class="review_item_name">Григорий М.</div>
                              <div class="review_item_data">8 декабря 2019</div>
                           </div>
                           <div class="review_item_text -fs-16">
                              <p>Огромная благодарность компании Просто-мебель за профессиональную работу. Я сам работаю в сфере проектирования, поэтому эскиз шкафа выполнил самостоятельно. Замер, изготовление, доставка и сборка на отлично.</p>
                           </div>
                           <div class="review_item_more_text -fs-16">
                              <p>Огромная благодарность компании Просто-мебель за профессиональную работу. Я сам работаю в сфере проектирования, поэтому эскиз шкафа выполнил самостоятельно. Замер, изготовление, доставка и сборка на отлично.</p>
                              <p>Огромная благодарность компании Просто-мебель за профессиональную работу. Я сам работаю в сфере проектирования, поэтому эскиз шкафа выполнил самостоятельно. Замер, изготовление, доставка и сборка на отлично.</p>
                           </div>
                           <div class="review_item_more">
                              <a href="#" class="item_more_link">Раскрыть</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_material -center">
               <div class="section_material_prew">
                  <div class="container">
                     <div class="section_title h2 -center">Материалы для корпусной мебели</div>
                     <div class="section_material_wrap">
                        <div class="section_material_row row row-center">
                           <div class="col-md-6">
                              <div class="section_material_top_text ms-500 -center">
                                 <p>Изготовление мебели на заказ по индивидуальным проектам – это создание по-настоящему оригинальных и уникальных в своем роде моделей.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="section_material_main">
                  <div class="container container-max">
                     <div class="section_material_main_wrap">
                        <div class="section_material_row row">
                           <div class="col-md-6 col-lg-4">
                              <div class="section_material_item">
                                 <div class="section_material_item_img">
                                    <img src="i/material1.jpg" alt="">
                                 </div>
                                 <div class="section_material_item_points ms-700 -fs-12">
                                    <div class="item_points points_left points-1">
                                       <span class="point"></span>
                                       <span class="point_name">стекло</span>
                                    </div>
                                    <div class="item_points points_left points-2">
                                       <span class="point"></span>
                                       <span class="point_name">зеркало</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-4">
                              <div class="section_material_item">
                                 <div class="section_material_item_img">
                                    <img src="i/material2.jpg" alt="">
                                 </div>
                                 <div class="section_material_item_points ms-700 -fs-12">
                                    <div class="item_points points_right points-3">
                                       <span class="point"></span>
                                       <span class="point_name">ЛДСП</span>
                                    </div>
                                    <div class="item_points points_right points-4">
                                       <span class="point"></span>
                                       <span class="point_name">Кожа</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-4">
                              <div class="section_material_item">
                                 <div class="section_material_item_img">
                                    <img src="i/material3.jpg" alt="">
                                 </div>
                                 <div class="section_material_item_points ms-700 -fs-12">
                                    <div class="item_points points_right points-5">
                                       <span class="point"></span>
                                       <span class="point_name">Фотопечать</span>
                                    </div>
                                    <div class="item_points points_right points-6">
                                       <span class="point"></span>
                                       <span class="point_name">МДФ панели</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_iform">
               <div class="container">
                  <div class="section_iform_wrap">
                     <div class="section_iform_row row">
                        <div class="col-md-6">
                           <div class="iform_left">
                              <div class="iform_title -fs-25 msa-700">Рассчитаем шкаф по Вашему эскизу</div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="iform_right">
                              <div class="iform_text ms-500 -fs-16">У Вас есть эскиз или фото шкафа и хотите такой же? Вы можете прислать картинку нам. Мы произведем расчет и свяжемся с Вами!</div>
                              <div class="iform_wrap">
                                 <form class="form">
                                    <div class="input_box -fs-16 ub-font">
                                       <input type="text" name="name" id="name" class="form-control" placeholder="Имя">
                                    </div>
                                    <div class="input_box -fs-16 ub-font">
                                       <input type="tel" name="phone" id="phone" class="form-control" placeholder="+ 7 (000) 000 - 00 - 00*">
                                    </div>
                                    <div class="input_box -fs-13 rw-700">
                                       <label for="myfile" class="chous">прикрепить файл</label>
                                       <input type="file" class="file" id="myfile" name="myfile" multiple="multiple"/>
                                    </div>
                                    <div class="btn_box ms-500">
                                       <button class="btn btn-primary" type="submit">Отправить заявку</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_description">
               <div class="container">
                  <h3>Сео текст</h3>
                  <div class="section_description_wrap">
                     <div class="section_description_row row">
                        <div class="col-md-6">
                           <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития.</p>
                           <p>Идейные соображения высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. Не следует, однако забывать, что рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития.</p>
                        </div>
                        <div class="col-md-6">
                           <p>Товарищи! новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
                           <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section section_contacts">
               <div class="container">
                  <div class="section_title h2">Контакты</div>
               </div>
               <div class="section_map_wrap">
                  <div id="map"></div>
               </div>
            </div>
         </main>
         <footer class="footer">
            <div class="section_contacts_info">
               <div class="container">
                  <div class="section_contacts_info_row row">
                     <div class="col-lg-4">
                        <div class="contacts_info_quote">
                           <div class="quote bs-font -fs-40">Мы очень любим своё дело, в котором уже больше 30 лет</div>
                           <div class="contacts_info_logo"><img src="i/logos.svg" alt=""></div>
                        </div>
                     </div>
                     <div class="col-lg-2">
                        <div class="contacts_info_share">
                           <a href="#" class="vk"><img src="i/footer-vk.svg" alt=""></a>
                           <a href="#" class="inst"><img src="i/instagram.svg" alt=""></a>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="contacts_info_item">
                           <div class="contact_title ms-600 -fs-18">ТЦ Мягкофф</div>
                           <div class="contact_address ms-500">Самара, ул. Революционная, 70</div>
                           <div class="contact_phone ms-600 -fs-18">
                              <a href="tel:+79272601711" class="contact_phone_link">+7 (927) 260-17-11</a>
                           </div>
                           <div class="contact_time ms-500">Ежедневно 10:00 до 20:00</div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="contacts_info_item">
                           <div class="contact_title ms-600 -fs-18">ТЦ Амбар</div>
                           <div class="contact_address ms-500">Самара, Южное шоссе, 5, сек. 2-112</div>
                           <div class="contact_phone ms-600 -fs-18">
                              <a href="tel:+79967311711" class="contact_phone_link">+7 (996) 731-17-11</a>
                           </div>
                           <div class="contact_time ms-500">Ежедневно 10:00 до 20:00</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section_footer_nav">
               <div class="container">
                  <div class="section_footer_nav_row row">
                     <div class="col-lg-4">
                        <div class="footer_nav_callback ms-700 -fs-16">
                           <a href="#" class="footer_consult_link">Бесплатная консультация</a>
                           <a href="#" class="footer_callback_link">Заказать звонок</a>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="footer_nav_menu">
                           <nav class="navbar navbar-expand-lg footer_menu">
                              <button class="navbar-toggler collapsed" data-target="#navbarContent" data-toggle="collapse">
                              <span class="line"></span>
                              <span class="line"></span>
                              <span class="line"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarContent">
                                 <div class="row footer_menu_row">
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                       <div class="footer_menu_title ms-700"><a class="nav-link" href="#">Каталог мебели</a></div>
                                       <ul class="nav footer_menu_nav ms-500">
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                       </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                       <div class="footer_menu_title ms-700"></div>
                                       <ul class="nav footer_menu_nav ms-500">
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                       </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                       <div class="footer_menu_title ms-700"></div>
                                       <ul class="nav footer_menu_nav ms-500">
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Каталог мебели</a></li>
                                       </ul>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                       <div class="footer_menu_title ms-700"><a class="nav-link" href="#">Покупателям</a></div>
                                       <ul class="nav footer_menu_nav ms-500">
                                          <li class="nav-item"><a class="nav-link" href="#">Скидки и акции</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Доставка и сборка</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Оплата</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
                                          <li class="nav-item"><a class="nav-link" href="#">Просто о нас</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section_footer_bottom">
               <div class="container">
                  <div class="footer_bottom_info -fs-13 ms-500">Важно! Вся информация на сайте носит информационно-справочный характер и не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. Технические характеристики товаров, могут быть изменены производителем. Изображения товаров, представленные на сайте, могут отличаться от оригиналов.</div>
                  <div class="footer_bottom_copyright -fs-13 ms-500">«Просто Мебель 63» © 2016 - 2020 Все права защищены</div>
               </div>
            </div>
         </footer>
      </div>
      <script src="libs/jquery/jquery-3.4.1.min.js"></script>
      <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
      <script src="libs/bootstrap/bootstrap.min.js"></script>
      <script src="libs/slick/slick.min.js"></script>
      <script src="libs/jquery/jquery.maskedinput.min.js"></script>
      <script src="libs/fancybox/jquery.fancybox.min.js"></script>
      <script src="libs/jquery/jquery-ui/jquery-ui.min.js"></script>
      <script src="js/common.js"></script>
   </body>
</html>